body {
  background-color: #eee;
}

.comment-section {
  background-color: white;
  margin: 2% auto;
  width: 96%;
  padding: 20px 0px;
}

.flex {
  display: flex;
}

.comment {
  margin-left: 30px;
  margin-right: 15px;
}

.username.smallType {
  color: #369;
  font-weight: bold;
}

.smallType,
.voteCol {
  margin-right: 0.5em;
}

.smallType {
  color: gray;
  font-size: 0.8em;
}

.singleComment {
  margin-bottom: 0.5rem;
}

.upvote,
.downvote {
  color: gray;
  cursor: pointer;
}

.upvote.active {
  color: #ff8b60;
}

.downvote.active {
  color: #9493ff;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
